<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style>
    .logo {
      border-radius: 50%;
      display: block;
     height: 100px;
     width: 100px;
      margin-left: auto;
      margin-right: auto;
     }
    h1{  
      text-align: center;
    }

.pic{
 display: flex;
 justify-content: center;
 width: auto;;
 padding: 10px;
 color: green;
    
}
  

.button1,.button2,.button3,.button4,.hj{
  background: linear-gradient(-45deg, #634c45, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    border: none;
    
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }

}
body,.dropbtn,.dropdown,.dropdown-content,.dropdown:hover{
    background: linear-gradient(-45deg, #634c45, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.pic{
  max-width: 100px;
 margin-left: auto;
 margin-right: auto;
 
   
}






.dropbtn {
  background-color: #e1ebe7;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: right;
  right: 100px;
  left: auto;
  float: left;
  display: flex;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: white;
  z-index: 1;
}

.dropdown-content a {
  color: black;
padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}














  </style>
  <meta charset="utf-8">
  <title>Chanchala</title>
</head>

<body bgcolor="white">
  <h2> <img class="logo" src="logo.jpg" alt="logo.img">

  </h2>

<h1 class="heading"> <b style="color: blue">CHANCHALA CHARITABLE TRUST </b>   </h1>
<div class="dropdown"  style="float:right;">
  <button class="dropbtn"><b> MENU 
  </b></button>
  <div class="dropdown-content">
    <a href="user.html"> <b> User</b></a>
    <a href="Important.html"><b>Initiator</b></a>
    <a href="criteria.html"><b> Convention</b></a>
    <a href="Funds.html"><b>Funds </b></a>
    <a href="develop.html" ><b> DATA </b></a>

  </div>
</div>
<br>
<br>
<br>
  <hr size = "1.5" noshade>
 <h1 style="color:Tomato;">WELCOME TO THE MOST TRUSTED WEBSITE FOR STUDENTS</h1> 
<div class="pic">

</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="qq.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="ex.jfif" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="ex1.jfif" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<h3  style="float:left">  <b>“For attractive lips, speak words of kindness.<br>
  For lovely eyes, seek out the good in people.<br>
  For a slim figure, share your food with the hungry.<br>
  For beautiful hair, let a child run his fingers through it once a day".<br></b>
  <br><br>
  “If you want happiness for an hour, take a nap.<br>
If you want happiness for a day, go fishing.<br>
If you want happiness for a year, inherit a fortune. <br>
If you want happiness for a lifetime, help somebody”.  <br>
<br><br>

“The simplest acts of kindness are by far more powerful then a thousand heads bowing in prayer.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                ― Mahatma Gandhi<br> 
<br> "The day is yours when you feel it is yours.."  <br>
<br> <br> <br>
 For more details go through the following .....<br> <br>
 <center> <button  style="cursor:pointer;" class="hj"    onclick=location.href='https://mlrinstitutions.ac.in/' style="color:white;"> <b>MLR HOMEPAGE </b></button>
 </center>
<br>                                                        

</h3>
<center> <img class='photo' width="500" height="500" style="text-align:left;"  src="help1.jpg" alt="img" /> </center> <br>
<script>
  document.onkeydown = function(e) {
  if(event.keyCode == 123) {
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
  return false;
  }
  }
  </script>
  <script language="JavaScript">
$(document).bind("contextmenu",function(e) {
 e.preventDefault();
});
$(document).keydown(function(e){
    if(e.ctrlKey && (e.which === 83)){
       e.preventDefault();
       return false;
    }
});
</script>
  <script>
    /* To Disable Inspect Element */
    $(document).bind("contextmenu",function(e) {
     e.preventDefault();
    });
    
    $(document).keydown(function(e){
        if(e.which === 123){
           return false;
        }
    });
    </script>
   
    <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

    <br>
    <br>


 <h1><b>Up Comming Events ....</b></h1>
<img src="event.jpg" style="width: 50%;    border-radius: 10%;  float: left; "> 
<br>
<img src="event1.jpg" style="width: 50%;border-radius: 10%; ">

<br>

</body>
</html>