<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style>
    .logo {
      border-radius: 50%;
      display: block;
     height: 100px;
     width: 100px;
      margin-left: auto;
      margin-right: auto;
      
      
    }
    h1{
       justify-content: center; 
    }
    table,th,td{
    text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    color: black;
    margin-right: auto;
    margin-left: auto;
}
img{
    width: 500px;
    height: 500px;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.detail{
    justify-content: center;
     text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    color: black;
    margin-right: auto;
    margin-left: auto;
    
}
   .button3
{
 position:absolute;
 text-align: center;
top:23%;
left: 1240px;
height:50px;
width:100px;
border: none;
background-color:pink;
border:pink ;
padding:16px;
}
    table,th,td{
    text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    color: black;
    margin-right: auto;
    margin-left: auto;
}
body{
    background: linear-gradient(-45deg, #634c45, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.button3{
  border-radius: 2%;
   cursor: pointer;
    background: linear-gradient(-45deg, #634c45, #e73c7e, #23a6d5, #23d5ab);
    background-size:auto;
    animation: gradient 15s ease infinite;
    height: auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  </style>
  <meta charset="utf-8">
  <title>Developers Area</title>
</head>

<body bgcolor="pink">
    <h2><center> <img class="logo" src="logo.jpg" alt="logo.img">
        </center>
  </h2>
  <!--  <p style="float:left;>" Welcome...</p> -->
  <h1 class="heading"> <center><b style="color: blue">CHANCHALA CHARITABLE TRUST </b>   </h1>  </center>
  <hr size = "3" noshade>
<button class="button3" onclick="window.location.href='Chanchala.html'"><b> Back</b></button>
<p><b> This area is completely regarding the details of the applicants and all details are provided in the given 
        table based on number of people submit their detail.. The last updated amount is given below all details are kept transparent.</b> </p>
<table style="width:200"  style="text-align: center;">
       <tr>
           <th><b> Amount   Left</b></th>
            <th><b> Amount   Donated </b></th>
            <th><b> Amount   Funded </b></th>
             <th><b> Last   update </b></th>
       </tr>
       <tr>
           <td> 4,56,300 Rs  </td>
           <td> -2,30,000  </td>
           <td>  +34,500   </td>
           <td>  11/5/2022   </td>
       </tr>
       
  </table>

        <p> Here are the  details of the Applications and overall  statistics of the Student Applications </p>
        <table style="width:200"  style="text-align: center;">
            <tr> 
                <th colspan="5"> Application Statistics Upto 20-06-2022 </th>
            </tr>
       <tr>
           
           <th><b> Total Applications</b></th>
            <th><b> Applications Accepted  </b></th>
            <th><b> Application Rejected</b></th>
             <th><b> Fake Applications </b></th>
             <th><b> Amount Used </b></th>
       </tr>
       <tr>
           <td>  143  </td>
           <td>   73  </td>
           <td>  71   </td>
           <td>  2   </td>
           <td> 4,56,000 Rs/- </td>
       </tr>
       
  </table>
        
        <h2> The details of the each  and every application are mentioned here and there status tooo... </h2>
<table style="width:200"  style="text-align: center;">
            <tr> 
                <th colspan="12"> Application Statistics Upto 20-06-2022 </th>
            </tr>
       <tr>
           
           <th><b> SERIAL NUMBER</b></th>
            <th><b> APPLICATION NUMBER  </b></th>
            <th><b> YEAR-SEMESTER</b></th> 
            <th><b> ANY DISABILITY(in %)  </b></th>
             <th><b> INCOME CERTIFICATE  </b></th>
             <th><b> COLLAGE ID </b></th>
             <th><b> DISABILITY CERTIFICATE  </b></th> 
             <th><b> PERCENTAGE OF FUNDED AMOUNT </b></th>
             <th><b>AMOUNT FUNDED </b></th> 
                <th><b> TIME-LINE  </b></th>
             <th><b> REMARKS </b></th>
              <th><b> APPLICATION STATUS </b></th>
       </tr>
       <tr>
           <td>  01  </td>
           <td>  CT0601   </td>
           <td> 2-2    </td>
           <td>    0 </td>
           <td>  valid</td>
            <td>  valid  </td>
           <td>    No </td>
           <td>   10%  </td>
           <td>   50000  </td>
           <td> 7-8-2022 </td>
            <td>  No  </td>
     <td>  Processed</td>
       </tr>
          <tr>
           <td>  02  </td>
           <td>  CT0602   </td>
           <td>  2-2   </td>
           <td>   0  </td>
           <td>  valid</td>
            <td>   valid </td>
           <td>   No  </td>
           <td>   0%  </td>
           <td>   0  </td>
           <td>7-8-2022  </td>
           <td> No  </td><!-- comment -->
  <td> Rejected  </td>   
       </tr>
          <tr>
           <td>  03  </td>
           <td>  CT0603   </td>
           <td>     </td>
           <td>     </td>
           <td>  </td>
            <td>    </td>
           <td>     </td>
           <td>     </td>
           <td>     </td>
           <td>  </td>
            <td>   </td>
     <td>   </td>
       </tr>
       
            </tr>
          <tr>
           <td>  04  </td>
           <td>  CT0604   </td>
           <td>     </td>
           <td>     </td>
           <td>  </td>
            <td>    </td>
           <td>     </td>
           <td>     </td>
           <td>     </td>
           <td>  </td>
            <td>   </td>
     <td>   </td>
       </tr>
       
            </tr>
          <tr>
           <td>  04  </td>
           <td>  CT0604   </td>
           <td>     </td>
           <td>     </td>
           <td>  </td>
            <td>    </td>
           <td>     </td>
           <td>     </td>
           <td>     </td>
           <td>  </td>
            <td>   </td>
     <td>   </td>
       </tr>
       
       
  </table>
  <script>
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    }
    </script>
    <script language="JavaScript">
      $(document).bind("contextmenu",function(e) {
       e.preventDefault();
      });
      $(document).keydown(function(e){
          if(e.ctrlKey && (e.which === 83)){
             e.preventDefault();
             return false;
          }
      });
      </script>
    <script>
      /* To Disable Inspect Element */
      $(document).bind("contextmenu",function(e) {
       e.preventDefault();
      });
      
      $(document).keydown(function(e){
          if(e.which === 123){
             return false;
          }
      });
      </script>
 <marquee  behaviour ="scroll" direction="left"> For futher details please contact 7997466206 ,7895678922,6301536812   <b> Timmings : 4:00 PM to 7:00 PM </b> Details will be updated for every 24 hours. </marquee>
<marquee  behaviour ="scroll" direction="left"> <b> ATTENTION : NO  DECISION CAN BE RETAINED. MAIL WILL BE GENERATED FOR  STATUS OF ALLICATION  </b> </marquee>

</html>
