<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>User title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logo{
               
                display: flex;
                justify-content: center;
                height:150px;
                width: 150px;
                border-radius: 50%;
                 float: left;
            }
            h3{
                text-align: center;
            }
            h6{
                vertical-align: top;
                font-size:15px;
            }
            body{
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
            color:blue;
            border: blueviolet;
            outline-color:blueviolet;
            vertical-align: top;
              left: 500px;
              font-size: 90px;
              
            }
        
           form{
               right: 700px;
               border-width: 2.6px;  
               border-style:solid;
               height: 300px;
               width: 350px;
               border-color: rgb(41, 12, 172);
             
}
fieldset{
    min-width: auto;
    min-height: auto;
}
.button3
{
 position:absolute;
 text-align: center;
top:35%;
left: 1240px;
height:50px;
width:100px;
border: none;
background-color:white;
border:aqua;
padding:16px;
}
.pic{
    display: flex;
                justify-content: center;
                height:100px;
                width: 100px;
                border-radius: 50%;
                

}
            </style>
    </head>
    <body  bgcolor="#ffdab9"  style="background-image:url('img.jpg');">
        <button class="button3" onclick="window.location.href='Chanchala.html'"><b> Back</b></button> 
        <img class="logo" src="logo.jpg" alt="logo.img">
    <center>   <h1> Chanchala Charitable Trust</h1> </center>
    
  
    
    <center>
        <form name="login" >
            <center>  <span> <h2 > <b>Developer's Login </b> </h2> </center>  
          
            <b> Username :</b><input type="text" required name="userid" pattern=""  />
            <br>
            <br> 
            <b> Password :</b><input type="password" required name="pswrd"  />
            <br>
            <br>
            <input type="button" onclick="check(this.form)" value="Login"/> &#160&#160&#160&#160&#160&#160
            <input type="reset" value="Cancel"/>
            <img  class="pic" src="logo.jpg" alt="img" >
        </form>
    
    </span>
        <script language="javascript">
            function check(form) { 
                if( form.userid.value  =="Chinni@06" && form.pswrd.value== "Chinni@06" )
                {
                    alert("Welcome Madam to your site...")
                    window.open('whishes.html')
                }
                else if(form.userid.value == form.pswrd.value && form.pswrd.value!='') {
                    alert("You are Redirecting to Application Page...")
                    window.open('data.html')
                }
               
                else  {
                    alert("Error Password or Username")
                }
            }
        </script>
   </center>

   <script>
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    }
    </script>
    <script language="JavaScript">
      $(document).bind("contextmenu",function(e) {
       e.preventDefault();
      });
      $(document).keydown(function(e){
          if(e.ctrlKey && (e.which === 83)){
             e.preventDefault();
             return false;
          }
      });
      </script>
    <script>
      /* To Disable Inspect Element */
      $(document).bind("contextmenu",function(e) {
       e.preventDefault();
      });
      
      $(document).keydown(function(e){
          if(e.which === 123){
             return false;
          }
      });
      </script>
    </body>
</html>
